# Database
MONGODB_URI=mongodb+srv://wstellawambui:Nyumba2001@cluster0.ifa9ka2.mongodb.net/myAppDB

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtbGFicmFkb3ItNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Cxlkba4tL1rTUmd6VKDk25CsINnVtzkQH5bnh7aM15

# Inngest
INNGEST_EVENT_KEY=RlG01S2gt7s4dyvceF6PQ6CVy3x1hs9HlnTn7A7Bgylim3ddC2Ti9YS4wNp28-7ZjgHxbCEUpw2ZcSIu2p5D7g
INNGEST_SIGNING_KEY=signkey-prod-66685bb0f14bbb4b2311f1c09532e73cc25f71c511079a1f07ab54cb34321ffd

# M-Pesa Daraja API Configuration
DARAJA_CONSUMER_KEY=hrLsIJ8kLVhmYyZAWz4NYf3Y6ieKJ0lnWHMJ5VbDAjItxEEY
DARAJA_CONSUMER_SECRET=Rh86Ks68rs5qhvkUOTjCvP2owhalyiBWuRu0mXlGWQ0UTwXfF0vWFY8isIMMFNEc
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DARAJA_SHORTCODE=174379

# API Base URL (Sandbox for testing)
DARAJA_BASE_URL=https://sandbox.safaricom.co.ke

# Your public callback domain (from Cloudflare tunnel)
CALLBACK_BASE_URL=https://teddy-bonds-wy-opposite.trycloudflare.com
CALLBACK_PATH=/api/mpesa/callback
